Hi Elise,

I’m a project leader with over ten years of experience specializing in service & product based unique website experiences. I’m looking forward to growing my management skills to hopefully develop and inspire a team of my own.
I’ve recently Developed DTCC project which is having VUE js & Micro services on project modules

My skill sets are Vue, React, Angular & Spring boot, HTML, CSS, JQuery, PHP

Comming to the my education i have completed MCA 2009 at Andra Usersity.



